#include <stdio.h>

// #define X 5 // сделаем x константой
// #define LEN 100 // сделаем длину списка константой
// #define VAL 20 // сделаем значение, которое мы присваиваем в 13-й строчке, константой
// #define INDEX 5 // индекс для списки в 13-й строчке

enum {
    X = 5,      // сделаем x константой
    LEN = 100,  // сделаем длину списка константой
    VAL = 20,   // сделаем значение, которое мы присваиваем в 13-й строчке, константой
    INDEX = 5   // индекс для списки в 13-й строчке
};

int main()
{
	int xxx = X;
	int arr[LEN];
	arr[INDEX] = VAL;
	printf("Hello");
	if (xxx > 3) {
		printf("World");
	}
	return 0;
}
